{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "generate": "yarn codegen",
    "codegen": "graphql-codegen --config ./codegen.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@graphql-codegen/add": "4.0.1",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/client-preset-swc-plugin": "^0.2.0",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-operations": "3.0.4",
    "@types/react": "^18.2.6",
    "graphql": "^16.6.0",
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
